{
  "name": "Ogw-Shortener",
  "version": "1.0",
  "description": "Link Shortening",
  "manifest_version": 2,
  "icons": {
    "128": "src/popup/logo.png"
  },
  "permissions": [
    "http://ogw.ru/*",
    "tabs"
  ],
  "background" : {
    "scripts" : [
      "src/background/message.js",
      "src/background/background.js"
    ],
    "persistent" : false
  },
  "browser_action": {
    "default_icon": "src/popup/logo.png",
    "default_title": "Ogw Shortener",
    "default_popup": "src/popup/popup.html"
  }
}